{
    "name": "strrife/interview-test",
    "authors": [
        {
            "name": "Alexander",
            "email": "strrife@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
